{
  "name": "wickd",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "Cost and control for custom AI agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lundberga/wickd.git"
  },
  "homepage": "https://wickd.dev"
}
